#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/SklepZoologiczny
spring.datasource.username=postgres
spring.datasource.password=test

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults =false
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto =update

spring.profiles.active=usersInDB
#plik wiadomo\u015Bci powinien by\u0107 w resources
spring.messages.basename=error-messages
server.error.include-exception=true
server.error.include-stacktrace=ALWAYS
server.error.whitelabel.enabled=false

spring.session.store-type = jdbc

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projektPlatformy
spring.mail.password=Qwerty123.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.own.properties=polka@polka.pl

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

